#unbind C-b
#set -g prefix C-a
# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set-window-option -g window-status-current-bg yellow
bind D source-file ~/.tmux.dev
set-window-option -g aggressive-resize
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
